{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EmployeesDb;User=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "localhost",
        "Audience": "localhost",
        "SecretKey": "averylongsecretkeythatisrequiredtobeused"
    }
}
